---
openshift_additional_repos: {}
openshift_repos_enable_testing: false
openshift_epel_rpm_url: ftp://ftp.icm.edu.pl/vol/rzm7/linux-centos-vault/7.5.1804/extras/x86_64/Packages/epel-release-7-9.noarch.rpm
